<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_primary_fill"
        android:state_pressed="true" />
    <item android:drawable="@drawable/bg_gray_outline"
        android:state_focused="true" />
    <item android:drawable="@drawable/bg_gray_outline" />

</selector>