<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle"
        android:thickness="@dimen/dp_5">

        <solid android:color="@color/colorPrimary"/>

        <corners android:radius="@dimen/dp_50"></corners>

    </shape>