<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#fff"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_menu_Mycar"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="57"
                android:gravity="center"
                android:text="My Cars"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_add_car"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="12"
                android:background="@drawable/icon_add_car"
                android:textAlignment="center"
                android:textColor="@color/clearallcolor"
                android:textSize="10sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/divTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_bg"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_MyCars"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <TextView
            android:id="@+id/txt_mycars_noresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/mycars_no_result"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </FrameLayout>
</LinearLayout>