<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:id="@+id/img_user_pic_review"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40" />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_username_review"
                android:singleLine="true"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_rating1_review"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_rating_star_default" />

            <ImageView
                android:id="@+id/img_rating2_review"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_rating_star_default" />

            <ImageView
                android:id="@+id/img_rating3_review"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_rating_star_default" />

            <ImageView
                android:id="@+id/img_rating4_review"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_rating_star_default" />

            <ImageView
                android:id="@+id/img_rating5_review"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_rating_star_default" />


            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_date_review"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:layout_marginRight="@dimen/dp_10"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/dp_50"
                android:textColor="@color/black"
                android:id="@+id/txt_content_review"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_review_count"
                android:text=""
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

</LinearLayout>